{
    "name": "skynix/paypalduplicatedorders",
    "description": "Paypal Duplicated Orders Magento 2",
    "require": {
        "php": "^7.4"
    },
    "type": "magento2-module",
    "version": "3.0.0",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Skynix\\PaypalDuplicatedOrders\\": ""
        }
    }
}